name: 'Your name here'
description: 'Provide a description here'
author: 'platelet.app'
inputs:
  awsEnvName:
    required: true
    description: 'the environment name on Amplify'
  awsExportsFilePath:
    required: true
    description: 'aws exports filepath'
runs:
  using: 'node16'
  main: 'dist/index.js'
